

server.port=8084
 #端口号
spring.thymeleaf.cache=false
#模板引擎缓存是否需要
spring.mvc.format.date=yyyy-MM-dd




spring.h2.console.enabled=true
#没有devtools依赖,也可通过8080/xxx访问
spring.h2.console.path=/h2
#xxx
#spring.datasource.url=jdbc:h2:mem:testdb
#JDBC URL:嵌入式内存数据库
spring.datasource.url=jdbc:h2:./h2/test
#JDBC URL:嵌入式文件数据库
spring.h2.console.settings.web-allow-others=true
#允许远程
spring.sql.init.mode=never
#每次执行shema/data.sql
spring.datasource.username=sa
spring.datasource.password=sa
#用户名、密码
spring.jpa.hibernate.ddl-auto=update
#每次启动数据库，与对象模型比较？若有修改则进行结构修改？
spring.jpa.show-sql=true
#在控制台输出执行的sql











